GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"

GOOGLE_REDIRECT_URI=http://localhost:8080/oauth2callback
GOOGLE_LOGIN_URI=http://localhost:8080/authorize

FLASK_SECRET_KEY="YOUR_FLASK_SECRET_KEY"

NEXUSDB_API_KEY="YOUR_NEXUSDB_API_KEY"

MAX_THREADS=4
INITIAL_EMAILS=1